# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Globtour' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Globtour

    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SnapKit'
    pod 'CountryPickerSwift', '1.4.5'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Polyline', '~> 4.0'
    pod 'Toast-Swift', '~> 3.0.1'
    pod "SwiftSoup"
    pod 'Localize-Swift', '~> 2.0'
    pod 'CryptoSwift'
    pod 'STZPopupView'

  target 'GlobtourTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GlobtourUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
