// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0420F4AC23063A4EE280761E /* Pods_GlobtourUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 032D2E3FB472F087CD62CE95 /* Pods_GlobtourUITests.framework */; };
		230837AE1FDEC52000F54ECB /* DepartureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230837AD1FDEC52000F54ECB /* DepartureViewController.swift */; };
		230837B01FDFACF600F54ECB /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230837AF1FDFACF600F54ECB /* Token.swift */; };
		230837B21FDFAF3500F54ECB /* Registration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230837B11FDFAF3500F54ECB /* Registration.swift */; };
		230A69451FDB100300F56393 /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A69431FDB100300F56393 /* SettingsTableViewCell.swift */; };
		230A69461FDB100300F56393 /* SettingsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 230A69441FDB100300F56393 /* SettingsTableViewCell.xib */; };
		230A69491FDB17B100F56393 /* SeperatorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A69471FDB17B100F56393 /* SeperatorTableViewCell.swift */; };
		230A694A1FDB17B100F56393 /* SeperatorTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 230A69481FDB17B100F56393 /* SeperatorTableViewCell.xib */; };
		230A694C1FDB1C9700F56393 /* Station.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A694B1FDB1C9700F56393 /* Station.swift */; };
		230A694E1FDB1CDA00F56393 /* JSONEncodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A694D1FDB1CDA00F56393 /* JSONEncodable.swift */; };
		230A69501FDB1E0500F56393 /* JSONDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A694F1FDB1E0500F56393 /* JSONDecodable.swift */; };
		230A69561FDB2D4D00F56393 /* StationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A69551FDB2D4D00F56393 /* StationsTableViewCell.swift */; };
		230A69581FDBB37400F56393 /* StationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A69571FDBB37400F56393 /* StationDelegate.swift */; };
		230A695D1FDBBA8A00F56393 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A695C1FDBBA8A00F56393 /* Constants.swift */; };
		230A695F1FDBD19700F56393 /* UIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230A695E1FDBD19700F56393 /* UIHelper.swift */; };
		231922581FFF85D9003E3C91 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 231922571FFF85D9003E3C91 /* Reachability.swift */; };
		231FD7A32014F1D700BCFED5 /* PaymentCommitedInvoiceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 231FD7A22014F1D700BCFED5 /* PaymentCommitedInvoiceResponse.swift */; };
		232245691FDC0F6400F16972 /* DepartureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232245671FDC0F6400F16972 /* DepartureTableViewCell.swift */; };
		2322456A1FDC0F6400F16972 /* DepartureTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 232245681FDC0F6400F16972 /* DepartureTableViewCell.xib */; };
		2322456D1FDC31F300F16972 /* RegistrationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2322456B1FDC31F300F16972 /* RegistrationTableViewCell.swift */; };
		2322456E1FDC31F300F16972 /* RegistrationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2322456C1FDC31F300F16972 /* RegistrationTableViewCell.xib */; };
		232245701FDC409400F16972 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2322456F1FDC409400F16972 /* Extension.swift */; };
		232245721FDC415F00F16972 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232245711FDC415F00F16972 /* RegistrationViewController.swift */; };
		232245751FDC86EC00F16972 /* SwitchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232245731FDC86EC00F16972 /* SwitchTableViewCell.swift */; };
		232245761FDC86EC00F16972 /* SwitchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 232245741FDC86EC00F16972 /* SwitchTableViewCell.xib */; };
		2322457A1FDD844A00F16972 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232245791FDD844A00F16972 /* LoginViewController.swift */; };
		2322A7B62005565B004D145D /* ReservationRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2322A7B52005565B004D145D /* ReservationRequest.swift */; };
		2322A7B8200557C4004D145D /* ReservationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2322A7B7200557C4004D145D /* ReservationResponse.swift */; };
		2348559D1FE0590D0034CF5F /* RequestTrip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2348559C1FE0590D0034CF5F /* RequestTrip.swift */; };
		234855A11FE1C1E90034CF5F /* Price.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855A01FE1C1E90034CF5F /* Price.swift */; };
		234855A31FE1C3850034CF5F /* Itinerary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855A21FE1C3850034CF5F /* Itinerary.swift */; };
		234855A51FE1C7F30034CF5F /* Name.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855A41FE1C7F30034CF5F /* Name.swift */; };
		234855A71FE1C9BE0034CF5F /* PriceDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855A61FE1C9BE0034CF5F /* PriceDetail.swift */; };
		234855A91FE1CAF50034CF5F /* Transfer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855A81FE1CAF50034CF5F /* Transfer.swift */; };
		234855AB1FE1CC8C0034CF5F /* Departure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855AA1FE1CC8C0034CF5F /* Departure.swift */; };
		234855AD1FE2F00B0034CF5F /* BaseDeparture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855AC1FE2F00B0034CF5F /* BaseDeparture.swift */; };
		234855B41FE479B00034CF5F /* SettingsLauncherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855B21FE479B00034CF5F /* SettingsLauncherCell.swift */; };
		234855B51FE479B00034CF5F /* SettingsLauncherCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 234855B31FE479B00034CF5F /* SettingsLauncherCell.xib */; };
		234855B71FE4FCA00034CF5F /* HeaderCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855B61FE4FCA00034CF5F /* HeaderCollectionView.swift */; };
		234855B91FE50A030034CF5F /* RideScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855B81FE50A030034CF5F /* RideScheduleViewController.swift */; };
		234855BC1FE512E80034CF5F /* RideScheduleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855BA1FE512E80034CF5F /* RideScheduleTableViewCell.swift */; };
		234855BD1FE512E80034CF5F /* RideScheduleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 234855BB1FE512E80034CF5F /* RideScheduleTableViewCell.xib */; };
		234855BF1FE5498E0034CF5F /* AplicationUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855BE1FE5498E0034CF5F /* AplicationUser.swift */; };
		234855C21FE584390034CF5F /* PhoneTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855C01FE584390034CF5F /* PhoneTableViewCell.swift */; };
		234855C31FE584390034CF5F /* PhoneTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 234855C11FE584390034CF5F /* PhoneTableViewCell.xib */; };
		234855C51FE646B50034CF5F /* CurrencyData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855C41FE646B50034CF5F /* CurrencyData.swift */; };
		234855C71FE648EA0034CF5F /* CurrenciesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855C61FE648EA0034CF5F /* CurrenciesViewController.swift */; };
		234855CA1FE650130034CF5F /* CurrencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855C81FE650130034CF5F /* CurrencyTableViewCell.swift */; };
		234855CB1FE650130034CF5F /* CurrencyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 234855C91FE650130034CF5F /* CurrencyTableViewCell.xib */; };
		234855CD1FE656570034CF5F /* LanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855CC1FE656570034CF5F /* LanguageViewController.swift */; };
		234855CF1FE656D30034CF5F /* Language.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855CE1FE656D30034CF5F /* Language.swift */; };
		234855D11FE6ABDC0034CF5F /* StationMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234855D01FE6ABDC0034CF5F /* StationMapViewController.swift */; };
		234C5D441FEE9F4600F10CE6 /* Passanger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D431FEE9F4600F10CE6 /* Passanger.swift */; };
		234C5D461FF02A6000F10CE6 /* BasketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D451FF02A6000F10CE6 /* BasketViewController.swift */; };
		234C5D481FF02C2200F10CE6 /* BasketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D471FF02C2200F10CE6 /* BasketTableViewCell.swift */; };
		234C5D4D1FF040C800F10CE6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 234C5D4B1FF040C800F10CE6 /* Localizable.strings */; };
		234C5D531FF443DC00F10CE6 /* PasswordTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D511FF443DC00F10CE6 /* PasswordTableViewCell.swift */; };
		234C5D541FF443DC00F10CE6 /* PasswordTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 234C5D521FF443DC00F10CE6 /* PasswordTableViewCell.xib */; };
		234C5D561FF5065C00F10CE6 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D551FF5065C00F10CE6 /* EditProfileViewController.swift */; };
		234C5D581FF6A68C00F10CE6 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D571FF6A68C00F10CE6 /* Profile.swift */; };
		234C5D5A1FF7661900F10CE6 /* Password.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234C5D591FF7661900F10CE6 /* Password.swift */; };
		237719BB1FF8C5E900B631A4 /* BasketRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719BA1FF8C5E900B631A4 /* BasketRequestModel.swift */; };
		237719BD1FF8C7E000B631A4 /* Basket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719BC1FF8C7E000B631A4 /* Basket.swift */; };
		237719BF1FF9631200B631A4 /* DayList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719BE1FF9631200B631A4 /* DayList.swift */; };
		237719C11FFABB8300B631A4 /* PaymentCommitedInvoiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719C01FFABB8300B631A4 /* PaymentCommitedInvoiceRequest.swift */; };
		237719C31FFABE8300B631A4 /* WsPaySend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719C21FFABE8300B631A4 /* WsPaySend.swift */; };
		237719C51FFACD5600B631A4 /* PostPayment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719C41FFACD5600B631A4 /* PostPayment.swift */; };
		237719C71FFACD9700B631A4 /* WsPayReceive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719C61FFACD9700B631A4 /* WsPayReceive.swift */; };
		237719C91FFBAFDE00B631A4 /* R1receive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 237719C81FFBAFDE00B631A4 /* R1receive.swift */; };
		238490A01FE9ADFB0005BA9F /* TopBarViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2384909E1FE9ADFB0005BA9F /* TopBarViewCell.swift */; };
		238490A11FE9ADFB0005BA9F /* TopBarViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2384909F1FE9ADFB0005BA9F /* TopBarViewCell.xib */; };
		2392EE361FEAFBAE0011B1EC /* Waypoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2392EE351FEAFBAE0011B1EC /* Waypoint.swift */; };
		23A5A2841FED998800C2ABD5 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23A5A2831FED998800C2ABD5 /* DetailsViewController.swift */; };
		23CFDCAF2001F2C60085D394 /* MyTicketsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23CFDCAE2001F2C60085D394 /* MyTicketsRequest.swift */; };
		23CFDCB12001F4130085D394 /* MyTicketsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23CFDCB02001F4130085D394 /* MyTicketsResponse.swift */; };
		23E064CB20020B95003D850F /* TicketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E064C920020B95003D850F /* TicketTableViewCell.swift */; };
		23E064CC20020B95003D850F /* TicketTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23E064CA20020B95003D850F /* TicketTableViewCell.xib */; };
		23E2064E1FEBA46B00ED08B9 /* ReturnViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E2064D1FEBA46B00ED08B9 /* ReturnViewController.swift */; };
		23E206501FECDE0F00ED08B9 /* PassengerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23E2064F1FECDE0F00ED08B9 /* PassengerTableViewCell.swift */; };
		23F0E7171FD92F10009770F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E7161FD92F10009770F8 /* AppDelegate.swift */; };
		23F0E71C1FD92F10009770F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E71A1FD92F10009770F8 /* Main.storyboard */; };
		23F0E71E1FD92F10009770F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E71D1FD92F10009770F8 /* Assets.xcassets */; };
		23F0E7211FD92F10009770F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E71F1FD92F10009770F8 /* LaunchScreen.storyboard */; };
		23F0E72C1FD92F11009770F8 /* GlobtourTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E72B1FD92F11009770F8 /* GlobtourTests.swift */; };
		23F0E7371FD92F11009770F8 /* GlobtourUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E7361FD92F11009770F8 /* GlobtourUITests.swift */; };
		23F0E7531FD933E7009770F8 /* SairaCondensed-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E74A1FD933E6009770F8 /* SairaCondensed-Black.ttf */; };
		23F0E7541FD933E7009770F8 /* SairaCondensed-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E74B1FD933E6009770F8 /* SairaCondensed-Medium.ttf */; };
		23F0E7551FD933E7009770F8 /* SairaCondensed-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E74C1FD933E7009770F8 /* SairaCondensed-Thin.ttf */; };
		23F0E7561FD933E7009770F8 /* SairaCondensed-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E74D1FD933E7009770F8 /* SairaCondensed-ExtraBold.ttf */; };
		23F0E7571FD933E7009770F8 /* SairaCondensed-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E74E1FD933E7009770F8 /* SairaCondensed-ExtraLight.ttf */; };
		23F0E7581FD933E7009770F8 /* SairaCondensed-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E74F1FD933E7009770F8 /* SairaCondensed-Light.ttf */; };
		23F0E7591FD933E7009770F8 /* SairaCondensed-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E7501FD933E7009770F8 /* SairaCondensed-Bold.ttf */; };
		23F0E75A1FD933E7009770F8 /* SairaCondensed-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E7511FD933E7009770F8 /* SairaCondensed-Regular.ttf */; };
		23F0E75B1FD933E7009770F8 /* SairaCondensed-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23F0E7521FD933E7009770F8 /* SairaCondensed-SemiBold.ttf */; };
		23F0E75D1FD9B56D009770F8 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E75C1FD9B56D009770F8 /* SearchViewController.swift */; };
		23F0E75F1FD9B584009770F8 /* TicketsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E75E1FD9B584009770F8 /* TicketsViewController.swift */; };
		23F0E7611FD9B5CE009770F8 /* StationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E7601FD9B5CE009770F8 /* StationsViewController.swift */; };
		23F0E7631FD9B5DD009770F8 /* MyBusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E7621FD9B5DD009770F8 /* MyBusViewController.swift */; };
		23F0E7651FD9B5E8009770F8 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E7641FD9B5E8009770F8 /* SettingsViewController.swift */; };
		23F0E7681FD9DD4F009770F8 /* WebApiController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F0E7671FD9DD4F009770F8 /* WebApiController.swift */; };
		2D02CDBB0AD27A63C527BA50 /* Pods_GlobtourTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E090452EE121F292E29B213 /* Pods_GlobtourTests.framework */; };
		EFA6BACCD3761D9FC0A84B4F /* Pods_Globtour.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70E3FE290C48DEBF5BC554C6 /* Pods_Globtour.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		23F0E7281FD92F11009770F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23F0E70B1FD92F10009770F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23F0E7121FD92F10009770F8;
			remoteInfo = Globtour;
		};
		23F0E7331FD92F11009770F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23F0E70B1FD92F10009770F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23F0E7121FD92F10009770F8;
			remoteInfo = Globtour;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		032D2E3FB472F087CD62CE95 /* Pods_GlobtourUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GlobtourUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		19731478331A0BD0D9A291DE /* Pods-Globtour.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Globtour.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Globtour/Pods-Globtour.debug.xcconfig"; sourceTree = "<group>"; };
		230837AD1FDEC52000F54ECB /* DepartureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureViewController.swift; sourceTree = "<group>"; };
		230837AF1FDFACF600F54ECB /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		230837B11FDFAF3500F54ECB /* Registration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Registration.swift; sourceTree = "<group>"; };
		230A69431FDB100300F56393 /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		230A69441FDB100300F56393 /* SettingsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsTableViewCell.xib; sourceTree = "<group>"; };
		230A69471FDB17B100F56393 /* SeperatorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeperatorTableViewCell.swift; sourceTree = "<group>"; };
		230A69481FDB17B100F56393 /* SeperatorTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SeperatorTableViewCell.xib; sourceTree = "<group>"; };
		230A694B1FDB1C9700F56393 /* Station.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Station.swift; sourceTree = "<group>"; };
		230A694D1FDB1CDA00F56393 /* JSONEncodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONEncodable.swift; sourceTree = "<group>"; };
		230A694F1FDB1E0500F56393 /* JSONDecodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONDecodable.swift; sourceTree = "<group>"; };
		230A69551FDB2D4D00F56393 /* StationsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsTableViewCell.swift; sourceTree = "<group>"; };
		230A69571FDBB37400F56393 /* StationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationDelegate.swift; sourceTree = "<group>"; };
		230A695C1FDBBA8A00F56393 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		230A695E1FDBD19700F56393 /* UIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIHelper.swift; sourceTree = "<group>"; };
		231922571FFF85D9003E3C91 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		231FD7A22014F1D700BCFED5 /* PaymentCommitedInvoiceResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentCommitedInvoiceResponse.swift; sourceTree = "<group>"; };
		232245671FDC0F6400F16972 /* DepartureTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureTableViewCell.swift; sourceTree = "<group>"; };
		232245681FDC0F6400F16972 /* DepartureTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DepartureTableViewCell.xib; sourceTree = "<group>"; };
		2322456B1FDC31F300F16972 /* RegistrationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationTableViewCell.swift; sourceTree = "<group>"; };
		2322456C1FDC31F300F16972 /* RegistrationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegistrationTableViewCell.xib; sourceTree = "<group>"; };
		2322456F1FDC409400F16972 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		232245711FDC415F00F16972 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		232245731FDC86EC00F16972 /* SwitchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchTableViewCell.swift; sourceTree = "<group>"; };
		232245741FDC86EC00F16972 /* SwitchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SwitchTableViewCell.xib; sourceTree = "<group>"; };
		232245791FDD844A00F16972 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2322A7B52005565B004D145D /* ReservationRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationRequest.swift; sourceTree = "<group>"; };
		2322A7B7200557C4004D145D /* ReservationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationResponse.swift; sourceTree = "<group>"; };
		2348559C1FE0590D0034CF5F /* RequestTrip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestTrip.swift; sourceTree = "<group>"; };
		234855A01FE1C1E90034CF5F /* Price.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Price.swift; sourceTree = "<group>"; };
		234855A21FE1C3850034CF5F /* Itinerary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Itinerary.swift; sourceTree = "<group>"; };
		234855A41FE1C7F30034CF5F /* Name.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Name.swift; sourceTree = "<group>"; };
		234855A61FE1C9BE0034CF5F /* PriceDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceDetail.swift; sourceTree = "<group>"; };
		234855A81FE1CAF50034CF5F /* Transfer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transfer.swift; sourceTree = "<group>"; };
		234855AA1FE1CC8C0034CF5F /* Departure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Departure.swift; sourceTree = "<group>"; };
		234855AC1FE2F00B0034CF5F /* BaseDeparture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseDeparture.swift; sourceTree = "<group>"; };
		234855B21FE479B00034CF5F /* SettingsLauncherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsLauncherCell.swift; sourceTree = "<group>"; };
		234855B31FE479B00034CF5F /* SettingsLauncherCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsLauncherCell.xib; sourceTree = "<group>"; };
		234855B61FE4FCA00034CF5F /* HeaderCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCollectionView.swift; sourceTree = "<group>"; };
		234855B81FE50A030034CF5F /* RideScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideScheduleViewController.swift; sourceTree = "<group>"; };
		234855BA1FE512E80034CF5F /* RideScheduleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideScheduleTableViewCell.swift; sourceTree = "<group>"; };
		234855BB1FE512E80034CF5F /* RideScheduleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RideScheduleTableViewCell.xib; sourceTree = "<group>"; };
		234855BE1FE5498E0034CF5F /* AplicationUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AplicationUser.swift; sourceTree = "<group>"; };
		234855C01FE584390034CF5F /* PhoneTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneTableViewCell.swift; sourceTree = "<group>"; };
		234855C11FE584390034CF5F /* PhoneTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhoneTableViewCell.xib; sourceTree = "<group>"; };
		234855C41FE646B50034CF5F /* CurrencyData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyData.swift; sourceTree = "<group>"; };
		234855C61FE648EA0034CF5F /* CurrenciesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciesViewController.swift; sourceTree = "<group>"; };
		234855C81FE650130034CF5F /* CurrencyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCell.swift; sourceTree = "<group>"; };
		234855C91FE650130034CF5F /* CurrencyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CurrencyTableViewCell.xib; sourceTree = "<group>"; };
		234855CC1FE656570034CF5F /* LanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageViewController.swift; sourceTree = "<group>"; };
		234855CE1FE656D30034CF5F /* Language.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Language.swift; sourceTree = "<group>"; };
		234855D01FE6ABDC0034CF5F /* StationMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationMapViewController.swift; sourceTree = "<group>"; };
		234C5D431FEE9F4600F10CE6 /* Passanger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Passanger.swift; sourceTree = "<group>"; };
		234C5D451FF02A6000F10CE6 /* BasketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketViewController.swift; sourceTree = "<group>"; };
		234C5D471FF02C2200F10CE6 /* BasketTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketTableViewCell.swift; sourceTree = "<group>"; };
		234C5D4A1FF03F4900F10CE6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		234C5D4C1FF040C800F10CE6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Storyboard/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		234C5D4E1FF0413500F10CE6 /* hr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hr; path = hr.lproj/Main.strings; sourceTree = "<group>"; };
		234C5D4F1FF0413500F10CE6 /* hr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hr; path = hr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		234C5D501FF0413500F10CE6 /* hr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hr; path = Storyboard/hr.lproj/Localizable.strings; sourceTree = "<group>"; };
		234C5D511FF443DC00F10CE6 /* PasswordTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordTableViewCell.swift; sourceTree = "<group>"; };
		234C5D521FF443DC00F10CE6 /* PasswordTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PasswordTableViewCell.xib; sourceTree = "<group>"; };
		234C5D551FF5065C00F10CE6 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		234C5D571FF6A68C00F10CE6 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		234C5D591FF7661900F10CE6 /* Password.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Password.swift; sourceTree = "<group>"; };
		237719BA1FF8C5E900B631A4 /* BasketRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketRequestModel.swift; sourceTree = "<group>"; };
		237719BC1FF8C7E000B631A4 /* Basket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Basket.swift; sourceTree = "<group>"; };
		237719BE1FF9631200B631A4 /* DayList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayList.swift; sourceTree = "<group>"; };
		237719C01FFABB8300B631A4 /* PaymentCommitedInvoiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentCommitedInvoiceRequest.swift; sourceTree = "<group>"; };
		237719C21FFABE8300B631A4 /* WsPaySend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WsPaySend.swift; sourceTree = "<group>"; };
		237719C41FFACD5600B631A4 /* PostPayment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostPayment.swift; sourceTree = "<group>"; };
		237719C61FFACD9700B631A4 /* WsPayReceive.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WsPayReceive.swift; sourceTree = "<group>"; };
		237719C81FFBAFDE00B631A4 /* R1receive.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = R1receive.swift; sourceTree = "<group>"; };
		2384909E1FE9ADFB0005BA9F /* TopBarViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopBarViewCell.swift; sourceTree = "<group>"; };
		2384909F1FE9ADFB0005BA9F /* TopBarViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopBarViewCell.xib; sourceTree = "<group>"; };
		2392EE351FEAFBAE0011B1EC /* Waypoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Waypoint.swift; sourceTree = "<group>"; };
		23A5A2831FED998800C2ABD5 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		23CFDCAE2001F2C60085D394 /* MyTicketsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTicketsRequest.swift; sourceTree = "<group>"; };
		23CFDCB02001F4130085D394 /* MyTicketsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTicketsResponse.swift; sourceTree = "<group>"; };
		23E064C920020B95003D850F /* TicketTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketTableViewCell.swift; sourceTree = "<group>"; };
		23E064CA20020B95003D850F /* TicketTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TicketTableViewCell.xib; sourceTree = "<group>"; };
		23E2064D1FEBA46B00ED08B9 /* ReturnViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReturnViewController.swift; sourceTree = "<group>"; };
		23E2064F1FECDE0F00ED08B9 /* PassengerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PassengerTableViewCell.swift; sourceTree = "<group>"; };
		23F0E7131FD92F10009770F8 /* Globtour.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Globtour.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23F0E7161FD92F10009770F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		23F0E71B1FD92F10009770F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		23F0E71D1FD92F10009770F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23F0E7201FD92F10009770F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		23F0E7221FD92F11009770F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23F0E7271FD92F11009770F8 /* GlobtourTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GlobtourTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23F0E72B1FD92F11009770F8 /* GlobtourTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobtourTests.swift; sourceTree = "<group>"; };
		23F0E72D1FD92F11009770F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23F0E7321FD92F11009770F8 /* GlobtourUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GlobtourUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23F0E7361FD92F11009770F8 /* GlobtourUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobtourUITests.swift; sourceTree = "<group>"; };
		23F0E7381FD92F11009770F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23F0E74A1FD933E6009770F8 /* SairaCondensed-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-Black.ttf"; sourceTree = "<group>"; };
		23F0E74B1FD933E6009770F8 /* SairaCondensed-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-Medium.ttf"; sourceTree = "<group>"; };
		23F0E74C1FD933E7009770F8 /* SairaCondensed-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-Thin.ttf"; sourceTree = "<group>"; };
		23F0E74D1FD933E7009770F8 /* SairaCondensed-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-ExtraBold.ttf"; sourceTree = "<group>"; };
		23F0E74E1FD933E7009770F8 /* SairaCondensed-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-ExtraLight.ttf"; sourceTree = "<group>"; };
		23F0E74F1FD933E7009770F8 /* SairaCondensed-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-Light.ttf"; sourceTree = "<group>"; };
		23F0E7501FD933E7009770F8 /* SairaCondensed-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-Bold.ttf"; sourceTree = "<group>"; };
		23F0E7511FD933E7009770F8 /* SairaCondensed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-Regular.ttf"; sourceTree = "<group>"; };
		23F0E7521FD933E7009770F8 /* SairaCondensed-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SairaCondensed-SemiBold.ttf"; sourceTree = "<group>"; };
		23F0E75C1FD9B56D009770F8 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		23F0E75E1FD9B584009770F8 /* TicketsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketsViewController.swift; sourceTree = "<group>"; };
		23F0E7601FD9B5CE009770F8 /* StationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsViewController.swift; sourceTree = "<group>"; };
		23F0E7621FD9B5DD009770F8 /* MyBusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBusViewController.swift; sourceTree = "<group>"; };
		23F0E7641FD9B5E8009770F8 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		23F0E7671FD9DD4F009770F8 /* WebApiController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebApiController.swift; sourceTree = "<group>"; };
		70E3FE290C48DEBF5BC554C6 /* Pods_Globtour.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Globtour.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7E090452EE121F292E29B213 /* Pods_GlobtourTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GlobtourTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94E5F4B4A47D3019BF9ACC0E /* Pods-GlobtourUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GlobtourUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GlobtourUITests/Pods-GlobtourUITests.release.xcconfig"; sourceTree = "<group>"; };
		953D6E625B879E1379D18A2C /* Pods-Globtour.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Globtour.release.xcconfig"; path = "Pods/Target Support Files/Pods-Globtour/Pods-Globtour.release.xcconfig"; sourceTree = "<group>"; };
		BC68B11AD26CCA39EB58C671 /* Pods-GlobtourUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GlobtourUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GlobtourUITests/Pods-GlobtourUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DACB8B6C62AC49CE8E7EB65C /* Pods-GlobtourTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GlobtourTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GlobtourTests/Pods-GlobtourTests.release.xcconfig"; sourceTree = "<group>"; };
		F6D5C18C8467F4F71EEF0559 /* Pods-GlobtourTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GlobtourTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GlobtourTests/Pods-GlobtourTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23F0E7101FD92F10009770F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA6BACCD3761D9FC0A84B4F /* Pods_Globtour.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23F0E7241FD92F11009770F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02CDBB0AD27A63C527BA50 /* Pods_GlobtourTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23F0E72F1FD92F11009770F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0420F4AC23063A4EE280761E /* Pods_GlobtourUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		230A695B1FDBBA7B00F56393 /* Utils */ = {
			isa = PBXGroup;
			children = (
				230A695C1FDBBA8A00F56393 /* Constants.swift */,
				230A695E1FDBD19700F56393 /* UIHelper.swift */,
				2322456F1FDC409400F16972 /* Extension.swift */,
				231922571FFF85D9003E3C91 /* Reachability.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		235CEB7D1FDB0A7F00CA7FCC /* Cells */ = {
			isa = PBXGroup;
			children = (
				230A69431FDB100300F56393 /* SettingsTableViewCell.swift */,
				230A69441FDB100300F56393 /* SettingsTableViewCell.xib */,
				230A69471FDB17B100F56393 /* SeperatorTableViewCell.swift */,
				230A69481FDB17B100F56393 /* SeperatorTableViewCell.xib */,
				230A69551FDB2D4D00F56393 /* StationsTableViewCell.swift */,
				232245671FDC0F6400F16972 /* DepartureTableViewCell.swift */,
				232245681FDC0F6400F16972 /* DepartureTableViewCell.xib */,
				2322456B1FDC31F300F16972 /* RegistrationTableViewCell.swift */,
				2322456C1FDC31F300F16972 /* RegistrationTableViewCell.xib */,
				234C5D511FF443DC00F10CE6 /* PasswordTableViewCell.swift */,
				234C5D521FF443DC00F10CE6 /* PasswordTableViewCell.xib */,
				232245731FDC86EC00F16972 /* SwitchTableViewCell.swift */,
				232245741FDC86EC00F16972 /* SwitchTableViewCell.xib */,
				234855B21FE479B00034CF5F /* SettingsLauncherCell.swift */,
				234855B31FE479B00034CF5F /* SettingsLauncherCell.xib */,
				234855B61FE4FCA00034CF5F /* HeaderCollectionView.swift */,
				234855BA1FE512E80034CF5F /* RideScheduleTableViewCell.swift */,
				234855BB1FE512E80034CF5F /* RideScheduleTableViewCell.xib */,
				234855C01FE584390034CF5F /* PhoneTableViewCell.swift */,
				234855C11FE584390034CF5F /* PhoneTableViewCell.xib */,
				234855C81FE650130034CF5F /* CurrencyTableViewCell.swift */,
				234855C91FE650130034CF5F /* CurrencyTableViewCell.xib */,
				2384909F1FE9ADFB0005BA9F /* TopBarViewCell.xib */,
				2384909E1FE9ADFB0005BA9F /* TopBarViewCell.swift */,
				23E2064F1FECDE0F00ED08B9 /* PassengerTableViewCell.swift */,
				234C5D471FF02C2200F10CE6 /* BasketTableViewCell.swift */,
				23E064C920020B95003D850F /* TicketTableViewCell.swift */,
				23E064CA20020B95003D850F /* TicketTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		23F0E70A1FD92F10009770F8 = {
			isa = PBXGroup;
			children = (
				23F0E7151FD92F10009770F8 /* Globtour */,
				23F0E72A1FD92F11009770F8 /* GlobtourTests */,
				23F0E7351FD92F11009770F8 /* GlobtourUITests */,
				23F0E7141FD92F10009770F8 /* Products */,
				430F5F0FB281B4B339DFEFBA /* Pods */,
				C0D602DA16B2589745014B6F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		23F0E7141FD92F10009770F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				23F0E7131FD92F10009770F8 /* Globtour.app */,
				23F0E7271FD92F11009770F8 /* GlobtourTests.xctest */,
				23F0E7321FD92F11009770F8 /* GlobtourUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23F0E7151FD92F10009770F8 /* Globtour */ = {
			isa = PBXGroup;
			children = (
				230A695B1FDBBA7B00F56393 /* Utils */,
				235CEB7D1FDB0A7F00CA7FCC /* Cells */,
				23F0E7661FD9DD35009770F8 /* Network */,
				23F0E7481FD92F89009770F8 /* Storyboard */,
				23F0E7461FD92F45009770F8 /* Controllers */,
				23F0E7451FD92F3C009770F8 /* Views */,
				23F0E7441FD92F32009770F8 /* Models */,
				23F0E7471FD92F69009770F8 /* Supporting Fails */,
				23F0E7221FD92F11009770F8 /* Info.plist */,
				234C5D4B1FF040C800F10CE6 /* Localizable.strings */,
			);
			path = Globtour;
			sourceTree = "<group>";
		};
		23F0E72A1FD92F11009770F8 /* GlobtourTests */ = {
			isa = PBXGroup;
			children = (
				23F0E72B1FD92F11009770F8 /* GlobtourTests.swift */,
				23F0E72D1FD92F11009770F8 /* Info.plist */,
			);
			path = GlobtourTests;
			sourceTree = "<group>";
		};
		23F0E7351FD92F11009770F8 /* GlobtourUITests */ = {
			isa = PBXGroup;
			children = (
				23F0E7361FD92F11009770F8 /* GlobtourUITests.swift */,
				23F0E7381FD92F11009770F8 /* Info.plist */,
			);
			path = GlobtourUITests;
			sourceTree = "<group>";
		};
		23F0E7441FD92F32009770F8 /* Models */ = {
			isa = PBXGroup;
			children = (
				230A694B1FDB1C9700F56393 /* Station.swift */,
				230A694D1FDB1CDA00F56393 /* JSONEncodable.swift */,
				230A694F1FDB1E0500F56393 /* JSONDecodable.swift */,
				230A69571FDBB37400F56393 /* StationDelegate.swift */,
				230837AF1FDFACF600F54ECB /* Token.swift */,
				230837B11FDFAF3500F54ECB /* Registration.swift */,
				2348559C1FE0590D0034CF5F /* RequestTrip.swift */,
				234855A01FE1C1E90034CF5F /* Price.swift */,
				234855A21FE1C3850034CF5F /* Itinerary.swift */,
				234855A41FE1C7F30034CF5F /* Name.swift */,
				234855A61FE1C9BE0034CF5F /* PriceDetail.swift */,
				234855A81FE1CAF50034CF5F /* Transfer.swift */,
				234855AA1FE1CC8C0034CF5F /* Departure.swift */,
				234855AC1FE2F00B0034CF5F /* BaseDeparture.swift */,
				234855BE1FE5498E0034CF5F /* AplicationUser.swift */,
				234855C41FE646B50034CF5F /* CurrencyData.swift */,
				234855CE1FE656D30034CF5F /* Language.swift */,
				2392EE351FEAFBAE0011B1EC /* Waypoint.swift */,
				234C5D431FEE9F4600F10CE6 /* Passanger.swift */,
				234C5D571FF6A68C00F10CE6 /* Profile.swift */,
				234C5D591FF7661900F10CE6 /* Password.swift */,
				237719BA1FF8C5E900B631A4 /* BasketRequestModel.swift */,
				237719BC1FF8C7E000B631A4 /* Basket.swift */,
				237719BE1FF9631200B631A4 /* DayList.swift */,
				237719C01FFABB8300B631A4 /* PaymentCommitedInvoiceRequest.swift */,
				237719C21FFABE8300B631A4 /* WsPaySend.swift */,
				237719C41FFACD5600B631A4 /* PostPayment.swift */,
				237719C61FFACD9700B631A4 /* WsPayReceive.swift */,
				237719C81FFBAFDE00B631A4 /* R1receive.swift */,
				23CFDCAE2001F2C60085D394 /* MyTicketsRequest.swift */,
				23CFDCB02001F4130085D394 /* MyTicketsResponse.swift */,
				2322A7B52005565B004D145D /* ReservationRequest.swift */,
				2322A7B7200557C4004D145D /* ReservationResponse.swift */,
				231FD7A22014F1D700BCFED5 /* PaymentCommitedInvoiceResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		23F0E7451FD92F3C009770F8 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		23F0E7461FD92F45009770F8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				23F0E75C1FD9B56D009770F8 /* SearchViewController.swift */,
				23F0E75E1FD9B584009770F8 /* TicketsViewController.swift */,
				23F0E7601FD9B5CE009770F8 /* StationsViewController.swift */,
				23F0E7621FD9B5DD009770F8 /* MyBusViewController.swift */,
				23F0E7641FD9B5E8009770F8 /* SettingsViewController.swift */,
				232245711FDC415F00F16972 /* RegistrationViewController.swift */,
				234C5D551FF5065C00F10CE6 /* EditProfileViewController.swift */,
				232245791FDD844A00F16972 /* LoginViewController.swift */,
				230837AD1FDEC52000F54ECB /* DepartureViewController.swift */,
				23E2064D1FEBA46B00ED08B9 /* ReturnViewController.swift */,
				234855B81FE50A030034CF5F /* RideScheduleViewController.swift */,
				234855C61FE648EA0034CF5F /* CurrenciesViewController.swift */,
				234855CC1FE656570034CF5F /* LanguageViewController.swift */,
				234855D01FE6ABDC0034CF5F /* StationMapViewController.swift */,
				23A5A2831FED998800C2ABD5 /* DetailsViewController.swift */,
				234C5D451FF02A6000F10CE6 /* BasketViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		23F0E7471FD92F69009770F8 /* Supporting Fails */ = {
			isa = PBXGroup;
			children = (
				23F0E7491FD933C9009770F8 /* font */,
				23F0E7161FD92F10009770F8 /* AppDelegate.swift */,
				23F0E71D1FD92F10009770F8 /* Assets.xcassets */,
				23F0E71F1FD92F10009770F8 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Fails";
			sourceTree = "<group>";
		};
		23F0E7481FD92F89009770F8 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				23F0E71A1FD92F10009770F8 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		23F0E7491FD933C9009770F8 /* font */ = {
			isa = PBXGroup;
			children = (
				23F0E74A1FD933E6009770F8 /* SairaCondensed-Black.ttf */,
				23F0E7501FD933E7009770F8 /* SairaCondensed-Bold.ttf */,
				23F0E74D1FD933E7009770F8 /* SairaCondensed-ExtraBold.ttf */,
				23F0E74E1FD933E7009770F8 /* SairaCondensed-ExtraLight.ttf */,
				23F0E74F1FD933E7009770F8 /* SairaCondensed-Light.ttf */,
				23F0E74B1FD933E6009770F8 /* SairaCondensed-Medium.ttf */,
				23F0E7511FD933E7009770F8 /* SairaCondensed-Regular.ttf */,
				23F0E7521FD933E7009770F8 /* SairaCondensed-SemiBold.ttf */,
				23F0E74C1FD933E7009770F8 /* SairaCondensed-Thin.ttf */,
			);
			path = font;
			sourceTree = "<group>";
		};
		23F0E7661FD9DD35009770F8 /* Network */ = {
			isa = PBXGroup;
			children = (
				23F0E7671FD9DD4F009770F8 /* WebApiController.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		430F5F0FB281B4B339DFEFBA /* Pods */ = {
			isa = PBXGroup;
			children = (
				19731478331A0BD0D9A291DE /* Pods-Globtour.debug.xcconfig */,
				953D6E625B879E1379D18A2C /* Pods-Globtour.release.xcconfig */,
				F6D5C18C8467F4F71EEF0559 /* Pods-GlobtourTests.debug.xcconfig */,
				DACB8B6C62AC49CE8E7EB65C /* Pods-GlobtourTests.release.xcconfig */,
				BC68B11AD26CCA39EB58C671 /* Pods-GlobtourUITests.debug.xcconfig */,
				94E5F4B4A47D3019BF9ACC0E /* Pods-GlobtourUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C0D602DA16B2589745014B6F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70E3FE290C48DEBF5BC554C6 /* Pods_Globtour.framework */,
				7E090452EE121F292E29B213 /* Pods_GlobtourTests.framework */,
				032D2E3FB472F087CD62CE95 /* Pods_GlobtourUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23F0E7121FD92F10009770F8 /* Globtour */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23F0E73B1FD92F11009770F8 /* Build configuration list for PBXNativeTarget "Globtour" */;
			buildPhases = (
				345AA73A93B20BEE4404264C /* [CP] Check Pods Manifest.lock */,
				23F0E70F1FD92F10009770F8 /* Sources */,
				23F0E7101FD92F10009770F8 /* Frameworks */,
				23F0E7111FD92F10009770F8 /* Resources */,
				1FD8401091B50B5C77B45B0D /* [CP] Embed Pods Frameworks */,
				3B071E63B64AEDDECF70DEB3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Globtour;
			productName = Globtour;
			productReference = 23F0E7131FD92F10009770F8 /* Globtour.app */;
			productType = "com.apple.product-type.application";
		};
		23F0E7261FD92F11009770F8 /* GlobtourTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23F0E73E1FD92F11009770F8 /* Build configuration list for PBXNativeTarget "GlobtourTests" */;
			buildPhases = (
				802C25DEEA0D12D2B73AF9A5 /* [CP] Check Pods Manifest.lock */,
				23F0E7231FD92F11009770F8 /* Sources */,
				23F0E7241FD92F11009770F8 /* Frameworks */,
				23F0E7251FD92F11009770F8 /* Resources */,
				BD98FBAA1B8F3384BC57C0AD /* [CP] Embed Pods Frameworks */,
				0DA37B39A126E4D95DE1BC4B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23F0E7291FD92F11009770F8 /* PBXTargetDependency */,
			);
			name = GlobtourTests;
			productName = GlobtourTests;
			productReference = 23F0E7271FD92F11009770F8 /* GlobtourTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		23F0E7311FD92F11009770F8 /* GlobtourUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23F0E7411FD92F11009770F8 /* Build configuration list for PBXNativeTarget "GlobtourUITests" */;
			buildPhases = (
				C9279B618328A24F4535AFEF /* [CP] Check Pods Manifest.lock */,
				23F0E72E1FD92F11009770F8 /* Sources */,
				23F0E72F1FD92F11009770F8 /* Frameworks */,
				23F0E7301FD92F11009770F8 /* Resources */,
				4B06375935AF0E8497D5D244 /* [CP] Embed Pods Frameworks */,
				FDD8C1BFDBFC4363F2959CB4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23F0E7341FD92F11009770F8 /* PBXTargetDependency */,
			);
			name = GlobtourUITests;
			productName = GlobtourUITests;
			productReference = 23F0E7321FD92F11009770F8 /* GlobtourUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23F0E70B1FD92F10009770F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Adis Mulabdic";
				TargetAttributes = {
					23F0E7121FD92F10009770F8 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					23F0E7261FD92F11009770F8 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 23F0E7121FD92F10009770F8;
					};
					23F0E7311FD92F11009770F8 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 23F0E7121FD92F10009770F8;
					};
				};
			};
			buildConfigurationList = 23F0E70E1FD92F10009770F8 /* Build configuration list for PBXProject "Globtour" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				hr,
			);
			mainGroup = 23F0E70A1FD92F10009770F8;
			productRefGroup = 23F0E7141FD92F10009770F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23F0E7121FD92F10009770F8 /* Globtour */,
				23F0E7261FD92F11009770F8 /* GlobtourTests */,
				23F0E7311FD92F11009770F8 /* GlobtourUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23F0E7111FD92F10009770F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23F0E7581FD933E7009770F8 /* SairaCondensed-Light.ttf in Resources */,
				23F0E7211FD92F10009770F8 /* LaunchScreen.storyboard in Resources */,
				234C5D4D1FF040C800F10CE6 /* Localizable.strings in Resources */,
				23F0E7591FD933E7009770F8 /* SairaCondensed-Bold.ttf in Resources */,
				230A694A1FDB17B100F56393 /* SeperatorTableViewCell.xib in Resources */,
				2322456A1FDC0F6400F16972 /* DepartureTableViewCell.xib in Resources */,
				232245761FDC86EC00F16972 /* SwitchTableViewCell.xib in Resources */,
				23F0E7531FD933E7009770F8 /* SairaCondensed-Black.ttf in Resources */,
				234C5D541FF443DC00F10CE6 /* PasswordTableViewCell.xib in Resources */,
				23F0E7561FD933E7009770F8 /* SairaCondensed-ExtraBold.ttf in Resources */,
				23F0E7551FD933E7009770F8 /* SairaCondensed-Thin.ttf in Resources */,
				234855BD1FE512E80034CF5F /* RideScheduleTableViewCell.xib in Resources */,
				23F0E71E1FD92F10009770F8 /* Assets.xcassets in Resources */,
				23F0E7571FD933E7009770F8 /* SairaCondensed-ExtraLight.ttf in Resources */,
				234855C31FE584390034CF5F /* PhoneTableViewCell.xib in Resources */,
				23F0E71C1FD92F10009770F8 /* Main.storyboard in Resources */,
				234855CB1FE650130034CF5F /* CurrencyTableViewCell.xib in Resources */,
				23E064CC20020B95003D850F /* TicketTableViewCell.xib in Resources */,
				230A69461FDB100300F56393 /* SettingsTableViewCell.xib in Resources */,
				2322456E1FDC31F300F16972 /* RegistrationTableViewCell.xib in Resources */,
				234855B51FE479B00034CF5F /* SettingsLauncherCell.xib in Resources */,
				238490A11FE9ADFB0005BA9F /* TopBarViewCell.xib in Resources */,
				23F0E7541FD933E7009770F8 /* SairaCondensed-Medium.ttf in Resources */,
				23F0E75B1FD933E7009770F8 /* SairaCondensed-SemiBold.ttf in Resources */,
				23F0E75A1FD933E7009770F8 /* SairaCondensed-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23F0E7251FD92F11009770F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23F0E7301FD92F11009770F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0DA37B39A126E4D95DE1BC4B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GlobtourTests/Pods-GlobtourTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1FD8401091B50B5C77B45B0D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Globtour/Pods-Globtour-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CountryPickerSwift/CountryPicker.framework",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Localize-Swift/Localize_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/Polyline/Polyline.framework",
				"${BUILT_PRODUCTS_DIR}/STZPopupView/STZPopupView.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftSoup/SwiftSoup.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountryPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Localize_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Polyline.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/STZPopupView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftSoup.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Globtour/Pods-Globtour-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		345AA73A93B20BEE4404264C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Globtour-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3B071E63B64AEDDECF70DEB3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Globtour/Pods-Globtour-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Globtour/Pods-Globtour-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B06375935AF0E8497D5D244 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GlobtourUITests/Pods-GlobtourUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		802C25DEEA0D12D2B73AF9A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GlobtourTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD98FBAA1B8F3384BC57C0AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GlobtourTests/Pods-GlobtourTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9279B618328A24F4535AFEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GlobtourUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FDD8C1BFDBFC4363F2959CB4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GlobtourUITests/Pods-GlobtourUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23F0E70F1FD92F10009770F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230A69491FDB17B100F56393 /* SeperatorTableViewCell.swift in Sources */,
				234855BC1FE512E80034CF5F /* RideScheduleTableViewCell.swift in Sources */,
				234C5D461FF02A6000F10CE6 /* BasketViewController.swift in Sources */,
				23F0E75D1FD9B56D009770F8 /* SearchViewController.swift in Sources */,
				234855AD1FE2F00B0034CF5F /* BaseDeparture.swift in Sources */,
				232245751FDC86EC00F16972 /* SwitchTableViewCell.swift in Sources */,
				234855A51FE1C7F30034CF5F /* Name.swift in Sources */,
				234855B41FE479B00034CF5F /* SettingsLauncherCell.swift in Sources */,
				23F0E75F1FD9B584009770F8 /* TicketsViewController.swift in Sources */,
				230A69561FDB2D4D00F56393 /* StationsTableViewCell.swift in Sources */,
				234855A31FE1C3850034CF5F /* Itinerary.swift in Sources */,
				231FD7A32014F1D700BCFED5 /* PaymentCommitedInvoiceResponse.swift in Sources */,
				234C5D481FF02C2200F10CE6 /* BasketTableViewCell.swift in Sources */,
				234C5D531FF443DC00F10CE6 /* PasswordTableViewCell.swift in Sources */,
				230A69501FDB1E0500F56393 /* JSONDecodable.swift in Sources */,
				230A69451FDB100300F56393 /* SettingsTableViewCell.swift in Sources */,
				234855C71FE648EA0034CF5F /* CurrenciesViewController.swift in Sources */,
				23CFDCAF2001F2C60085D394 /* MyTicketsRequest.swift in Sources */,
				230A695D1FDBBA8A00F56393 /* Constants.swift in Sources */,
				234C5D581FF6A68C00F10CE6 /* Profile.swift in Sources */,
				230A695F1FDBD19700F56393 /* UIHelper.swift in Sources */,
				230837AE1FDEC52000F54ECB /* DepartureViewController.swift in Sources */,
				23F0E7171FD92F10009770F8 /* AppDelegate.swift in Sources */,
				2322457A1FDD844A00F16972 /* LoginViewController.swift in Sources */,
				23E206501FECDE0F00ED08B9 /* PassengerTableViewCell.swift in Sources */,
				23A5A2841FED998800C2ABD5 /* DetailsViewController.swift in Sources */,
				234855A71FE1C9BE0034CF5F /* PriceDetail.swift in Sources */,
				234855BF1FE5498E0034CF5F /* AplicationUser.swift in Sources */,
				23E2064E1FEBA46B00ED08B9 /* ReturnViewController.swift in Sources */,
				232245691FDC0F6400F16972 /* DepartureTableViewCell.swift in Sources */,
				234855CF1FE656D30034CF5F /* Language.swift in Sources */,
				237719BD1FF8C7E000B631A4 /* Basket.swift in Sources */,
				234855A91FE1CAF50034CF5F /* Transfer.swift in Sources */,
				2322A7B8200557C4004D145D /* ReservationResponse.swift in Sources */,
				2392EE361FEAFBAE0011B1EC /* Waypoint.swift in Sources */,
				237719BB1FF8C5E900B631A4 /* BasketRequestModel.swift in Sources */,
				23CFDCB12001F4130085D394 /* MyTicketsResponse.swift in Sources */,
				23F0E7681FD9DD4F009770F8 /* WebApiController.swift in Sources */,
				234855A11FE1C1E90034CF5F /* Price.swift in Sources */,
				230A694C1FDB1C9700F56393 /* Station.swift in Sources */,
				237719C71FFACD9700B631A4 /* WsPayReceive.swift in Sources */,
				234C5D561FF5065C00F10CE6 /* EditProfileViewController.swift in Sources */,
				234855B91FE50A030034CF5F /* RideScheduleViewController.swift in Sources */,
				230837B01FDFACF600F54ECB /* Token.swift in Sources */,
				234C5D441FEE9F4600F10CE6 /* Passanger.swift in Sources */,
				23F0E7611FD9B5CE009770F8 /* StationsViewController.swift in Sources */,
				2322A7B62005565B004D145D /* ReservationRequest.swift in Sources */,
				234855CA1FE650130034CF5F /* CurrencyTableViewCell.swift in Sources */,
				237719C31FFABE8300B631A4 /* WsPaySend.swift in Sources */,
				234855B71FE4FCA00034CF5F /* HeaderCollectionView.swift in Sources */,
				237719C11FFABB8300B631A4 /* PaymentCommitedInvoiceRequest.swift in Sources */,
				234855AB1FE1CC8C0034CF5F /* Departure.swift in Sources */,
				232245701FDC409400F16972 /* Extension.swift in Sources */,
				232245721FDC415F00F16972 /* RegistrationViewController.swift in Sources */,
				23E064CB20020B95003D850F /* TicketTableViewCell.swift in Sources */,
				23F0E7631FD9B5DD009770F8 /* MyBusViewController.swift in Sources */,
				234C5D5A1FF7661900F10CE6 /* Password.swift in Sources */,
				237719C51FFACD5600B631A4 /* PostPayment.swift in Sources */,
				2348559D1FE0590D0034CF5F /* RequestTrip.swift in Sources */,
				237719C91FFBAFDE00B631A4 /* R1receive.swift in Sources */,
				23F0E7651FD9B5E8009770F8 /* SettingsViewController.swift in Sources */,
				237719BF1FF9631200B631A4 /* DayList.swift in Sources */,
				234855C21FE584390034CF5F /* PhoneTableViewCell.swift in Sources */,
				238490A01FE9ADFB0005BA9F /* TopBarViewCell.swift in Sources */,
				230A694E1FDB1CDA00F56393 /* JSONEncodable.swift in Sources */,
				234855C51FE646B50034CF5F /* CurrencyData.swift in Sources */,
				234855D11FE6ABDC0034CF5F /* StationMapViewController.swift in Sources */,
				2322456D1FDC31F300F16972 /* RegistrationTableViewCell.swift in Sources */,
				231922581FFF85D9003E3C91 /* Reachability.swift in Sources */,
				234855CD1FE656570034CF5F /* LanguageViewController.swift in Sources */,
				230837B21FDFAF3500F54ECB /* Registration.swift in Sources */,
				230A69581FDBB37400F56393 /* StationDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23F0E7231FD92F11009770F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23F0E72C1FD92F11009770F8 /* GlobtourTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23F0E72E1FD92F11009770F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23F0E7371FD92F11009770F8 /* GlobtourUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		23F0E7291FD92F11009770F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23F0E7121FD92F10009770F8 /* Globtour */;
			targetProxy = 23F0E7281FD92F11009770F8 /* PBXContainerItemProxy */;
		};
		23F0E7341FD92F11009770F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23F0E7121FD92F10009770F8 /* Globtour */;
			targetProxy = 23F0E7331FD92F11009770F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		234C5D4B1FF040C800F10CE6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				234C5D4C1FF040C800F10CE6 /* en */,
				234C5D501FF0413500F10CE6 /* hr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		23F0E71A1FD92F10009770F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23F0E71B1FD92F10009770F8 /* Base */,
				234C5D4A1FF03F4900F10CE6 /* en */,
				234C5D4E1FF0413500F10CE6 /* hr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		23F0E71F1FD92F10009770F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23F0E7201FD92F10009770F8 /* Base */,
				234C5D4F1FF0413500F10CE6 /* hr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23F0E7391FD92F11009770F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23F0E73A1FD92F11009770F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23F0E73C1FD92F11009770F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19731478331A0BD0D9A291DE /* Pods-Globtour.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H46458GVN;
				INFOPLIST_FILE = Globtour/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globtour.Globtour;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		23F0E73D1FD92F11009770F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 953D6E625B879E1379D18A2C /* Pods-Globtour.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H46458GVN;
				INFOPLIST_FILE = Globtour/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globtour.Globtour;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		23F0E73F1FD92F11009770F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6D5C18C8467F4F71EEF0559 /* Pods-GlobtourTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H46458GVN;
				INFOPLIST_FILE = GlobtourTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globtour.GlobtourTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Globtour.app/Globtour";
			};
			name = Debug;
		};
		23F0E7401FD92F11009770F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DACB8B6C62AC49CE8E7EB65C /* Pods-GlobtourTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H46458GVN;
				INFOPLIST_FILE = GlobtourTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globtour.GlobtourTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Globtour.app/Globtour";
			};
			name = Release;
		};
		23F0E7421FD92F11009770F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC68B11AD26CCA39EB58C671 /* Pods-GlobtourUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H46458GVN;
				INFOPLIST_FILE = GlobtourUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globtour.GlobtourUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Globtour;
			};
			name = Debug;
		};
		23F0E7431FD92F11009770F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94E5F4B4A47D3019BF9ACC0E /* Pods-GlobtourUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H46458GVN;
				INFOPLIST_FILE = GlobtourUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globtour.GlobtourUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Globtour;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23F0E70E1FD92F10009770F8 /* Build configuration list for PBXProject "Globtour" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23F0E7391FD92F11009770F8 /* Debug */,
				23F0E73A1FD92F11009770F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23F0E73B1FD92F11009770F8 /* Build configuration list for PBXNativeTarget "Globtour" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23F0E73C1FD92F11009770F8 /* Debug */,
				23F0E73D1FD92F11009770F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23F0E73E1FD92F11009770F8 /* Build configuration list for PBXNativeTarget "GlobtourTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23F0E73F1FD92F11009770F8 /* Debug */,
				23F0E7401FD92F11009770F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23F0E7411FD92F11009770F8 /* Build configuration list for PBXNativeTarget "GlobtourUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23F0E7421FD92F11009770F8 /* Debug */,
				23F0E7431FD92F11009770F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23F0E70B1FD92F10009770F8 /* Project object */;
}
