<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaCondensed-Bold.ttf">
            <string>SairaCondensed-Bold</string>
        </array>
        <array key="SairaCondensed-Regular.ttf">
            <string>SairaCondensed-Regular</string>
        </array>
        <array key="SairaCondensed-SemiBold.ttf">
            <string>SairaCondensed-SemiBold</string>
        </array>
        <array key="SairaCondensed-Thin.ttf">
            <string>SairaCondensed-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="DepartureTableViewCell" customModule="Globtour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-Hv-GIc">
                        <rect key="frame" x="20" y="11" width="30.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SairaCondensed-Bold" family="Saira Condensed" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CROATIA BUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-NM-H7j">
                        <rect key="frame" x="20" y="33.5" width="65" height="22.5"/>
                        <fontDescription key="fontDescription" name="SairaCondensed-Thin" family="Saira Condensed" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h 50m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-I5-fZa">
                        <rect key="frame" x="39" y="59" width="33" height="19"/>
                        <fontDescription key="fontDescription" name="SairaCondensed-Regular" family="Saira Condensed" pointSize="12"/>
                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-S3-GuI">
                        <rect key="frame" x="75.5" y="11" width="29" height="25.5"/>
                        <fontDescription key="fontDescription" name="SairaCondensed-Bold" family="Saira Condensed" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-Y0-6UR">
                        <rect key="frame" x="55.5" y="16.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aLt-sq-ZXz"/>
                            <constraint firstAttribute="width" constant="15" id="gLc-Pa-M1W"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-HS-A3O">
                        <rect key="frame" x="20" y="61" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dpy-mH-y4R"/>
                            <constraint firstAttribute="width" constant="15" id="KG2-es-UzQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-cE-101">
                        <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fNL-BD-DHV"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-58-KDu">
                        <rect key="frame" x="391" y="17" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="i8g-cN-1Yt"/>
                            <constraint firstAttribute="width" constant="15" id="jTg-sY-0v4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,20 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-cK-ekg">
                        <rect key="frame" x="348" y="54" width="56" height="25.5"/>
                        <fontDescription key="fontDescription" name="SairaCondensed-SemiBold" family="Saira Condensed" pointSize="16"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sFm-HS-A3O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Ug-kq-53P"/>
                    <constraint firstItem="pWt-cE-101" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4gU-Zm-Jiy"/>
                    <constraint firstItem="uWN-I5-fZa" firstAttribute="centerY" secondItem="sFm-HS-A3O" secondAttribute="centerY" id="5Ek-pb-ahC"/>
                    <constraint firstAttribute="trailing" secondItem="pWt-cE-101" secondAttribute="trailing" id="7o0-jT-6qT"/>
                    <constraint firstAttribute="trailing" secondItem="Ofm-58-KDu" secondAttribute="trailing" constant="8" id="8Cb-dU-sux"/>
                    <constraint firstItem="Ofm-58-KDu" firstAttribute="centerY" secondItem="h8u-S3-GuI" secondAttribute="centerY" id="E1q-KD-hTn"/>
                    <constraint firstItem="RJl-cK-ekg" firstAttribute="top" secondItem="Ofm-58-KDu" secondAttribute="bottom" constant="22" id="G2H-YY-s51"/>
                    <constraint firstAttribute="trailing" secondItem="RJl-cK-ekg" secondAttribute="trailing" constant="10" id="Ium-lQ-5xe"/>
                    <constraint firstItem="McA-Hv-GIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KMI-Dg-rS5"/>
                    <constraint firstItem="4px-NM-H7j" firstAttribute="top" secondItem="McA-Hv-GIc" secondAttribute="bottom" constant="-3" id="Lsx-je-unH"/>
                    <constraint firstItem="uWN-I5-fZa" firstAttribute="leading" secondItem="sFm-HS-A3O" secondAttribute="trailing" constant="4" id="MmH-m2-deX"/>
                    <constraint firstItem="4px-NM-H7j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RSp-eb-igP"/>
                    <constraint firstItem="pWt-cE-101" firstAttribute="top" secondItem="uWN-I5-fZa" secondAttribute="bottom" constant="5" id="bzD-Ny-laM"/>
                    <constraint firstItem="h8u-S3-GuI" firstAttribute="leading" secondItem="V8q-Y0-6UR" secondAttribute="trailing" constant="5" id="erP-ve-2g8"/>
                    <constraint firstItem="V8q-Y0-6UR" firstAttribute="centerY" secondItem="McA-Hv-GIc" secondAttribute="centerY" id="ggM-yT-9yP"/>
                    <constraint firstItem="h8u-S3-GuI" firstAttribute="centerY" secondItem="V8q-Y0-6UR" secondAttribute="centerY" id="hf9-h9-nxV"/>
                    <constraint firstItem="McA-Hv-GIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="p1f-F7-spE"/>
                    <constraint firstAttribute="bottom" secondItem="pWt-cE-101" secondAttribute="bottom" constant="4.5" id="peI-52-711"/>
                    <constraint firstItem="V8q-Y0-6UR" firstAttribute="leading" secondItem="McA-Hv-GIc" secondAttribute="trailing" constant="5" id="q3G-jx-phS"/>
                    <constraint firstItem="sFm-HS-A3O" firstAttribute="top" secondItem="4px-NM-H7j" secondAttribute="bottom" constant="5" id="rTc-Vp-0wy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dotsImage" destination="Ofm-58-KDu" id="kZe-oi-Jwn"/>
                <outlet property="nameBus" destination="4px-NM-H7j" id="ykT-95-Cry"/>
                <outlet property="price" destination="RJl-cK-ekg" id="Mq7-wo-sbN"/>
                <outlet property="rideTime" destination="uWN-I5-fZa" id="agh-gf-8lD"/>
                <outlet property="timeEnd" destination="h8u-S3-GuI" id="Ftf-yG-Vlx"/>
                <outlet property="timeStart" destination="McA-Hv-GIc" id="Heg-cR-3J6"/>
            </connections>
            <point key="canvasLocation" x="54" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="25" height="100"/>
        <image name="rightArrow" width="120" height="120"/>
        <image name="timer" width="120" height="140"/>
    </resources>
</document>
