<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaCondensed-Medium.ttf">
            <string>SairaCondensed-Medium</string>
        </array>
        <array key="SairaCondensed-Regular.ttf">
            <string>SairaCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="Globtour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-1j-LLP">
                        <rect key="frame" x="16" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GdE-9T-9ea"/>
                            <constraint firstAttribute="height" constant="20" id="c5L-q5-YZv"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-uh-f3p">
                        <rect key="frame" x="52" y="22" width="142" height="26"/>
                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="yJV-09-8Wv"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-4e-zr4">
                        <rect key="frame" x="202" y="17.5" width="110" height="35"/>
                        <color key="backgroundColor" red="0.91665786500000002" green="0.4457804561" blue="0.2352035344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="VQr-jh-OSz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SairaCondensed-Regular" family="Saira Condensed" pointSize="14"/>
                        <state key="normal" title="button">
                            <color key="titleColor" red="0.97978788610000001" green="0.98446470500000005" blue="0.98818248509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-Y2-ilS">
                        <rect key="frame" x="52" y="49" width="142" height="1"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xDn-zq-JMI"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-kO-l5S">
                        <rect key="frame" x="174" y="26" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="LGf-Aj-ej0"/>
                            <constraint firstAttribute="width" constant="16" id="h1j-yq-ZRg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-IS-Xrk">
                        <rect key="frame" x="52" y="0.0" width="26.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="SairaCondensed-Medium" family="Saira Condensed" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XaX-IS-Xrk" firstAttribute="leading" secondItem="5yu-uh-f3p" secondAttribute="leading" id="0u9-ma-ATW"/>
                    <constraint firstItem="ESb-4e-zr4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1s9-kF-oHz"/>
                    <constraint firstItem="BTR-Y2-ilS" firstAttribute="top" secondItem="5yu-uh-f3p" secondAttribute="bottom" constant="1" id="5Al-1z-qnE"/>
                    <constraint firstItem="ESb-4e-zr4" firstAttribute="leading" secondItem="nJr-kO-l5S" secondAttribute="trailing" constant="12" id="5BG-Qd-21D"/>
                    <constraint firstItem="0GM-1j-LLP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KnH-4O-mKH"/>
                    <constraint firstAttribute="trailing" secondItem="ESb-4e-zr4" secondAttribute="trailing" constant="8" id="OH4-c4-xdA"/>
                    <constraint firstItem="XaX-IS-Xrk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vk0-As-9Ss"/>
                    <constraint firstItem="5yu-uh-f3p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YpA-zG-Yf6"/>
                    <constraint firstItem="5yu-uh-f3p" firstAttribute="leading" secondItem="0GM-1j-LLP" secondAttribute="trailing" constant="16" id="awe-24-gTY"/>
                    <constraint firstItem="BTR-Y2-ilS" firstAttribute="leading" secondItem="5yu-uh-f3p" secondAttribute="leading" id="b95-RD-ilF"/>
                    <constraint firstItem="nJr-kO-l5S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="er5-Ue-sPN"/>
                    <constraint firstItem="BTR-Y2-ilS" firstAttribute="trailing" secondItem="5yu-uh-f3p" secondAttribute="trailing" id="fKr-2l-oaH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BTR-Y2-ilS" secondAttribute="bottom" constant="9" id="qQR-sK-WvE"/>
                    <constraint firstItem="ESb-4e-zr4" firstAttribute="leading" secondItem="5yu-uh-f3p" secondAttribute="trailing" constant="8" id="s6Z-21-OC0"/>
                    <constraint firstItem="0GM-1j-LLP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zNK-NZ-Uak"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellButton" destination="ESb-4e-zr4" id="EJL-9K-SSC"/>
                <outlet property="cellImage" destination="0GM-1j-LLP" id="CgD-IX-O1k"/>
                <outlet property="cellLbl" destination="XaX-IS-Xrk" id="mW0-Ue-s2J"/>
                <outlet property="cellTextField" destination="5yu-uh-f3p" id="YIy-Z3-l30"/>
                <outlet property="wrongSign" destination="nJr-kO-l5S" id="k9s-G6-EZI"/>
            </connections>
            <point key="canvasLocation" x="-26" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="100" height="132"/>
        <image name="wrong" width="101" height="101"/>
    </resources>
</document>
